{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesDbContext": "Server=USHYDRTANISHQ1;Database=SalesDb;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
